*{
    padding: 0px;
    margin: 0px;
}

#band {
    display: grid;
    grid-template-columns: 290px auto 290px;
    grid-template-rows: 140px 225px;
    text-align: center;
    background-color: white;
    color: black;
}

#demo{
    position: sticky;
    margin-top: 0px;
}

.band1 h2 {
    padding-top: 30px;
    text-align: center;
}

.band1 {
    grid-column: 2/-2;
}
.band2 {
    grid-column: 2/-2;
}

.band3 {
    grid-column: 2/-2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 180px;
}

.img1 {
    width: 160px;
    border-radius: 5px;
}

.img2 {
    width: 160px;
    border-radius: 5px;
}

.img3 {
    width: 160px;
    border-radius: 5px;
}

image p{
    text-align: center;
}



